= Key Attributes

A MongoMapper plugin allowing to extract single level attributes of a model, skipping accociations.

Use cases:

    - exporting data to csv
    - accessing model via api
    - comparison of model instances in unit tests

Example:

    class Author
      include MongoMapper::EmbeddedDocument
      key :name
    end

    class Comment
      include MongoMapper::EmbeddedDocument
      key :content
    end

    class Post
      include MongoMapper::Document
      key :content
      key :submitted_at, Time

      one :author
      many :comments

      plugin KeyAttributes
    end

    post = Post.first
    logger.debug(post.key_attributes.to_json)

== Installing

I think this is too tiny gem to be published on rubygems.org so i keep it in sources.
Add to Gemfile:

    gem "key_attributes", :git => "https://DimaSamodurov@github.com/DimaSamodurov/key_attributes.git"

== Testing

    bundle
    rake test
